'''
이러한 문제를 보고, 첨에 막막할 수 있다. 그러나 규칙을 알고나면 가장 쉽게 풀리는 문제이다.
- 특정 범위에 있는 숫자들은 모두 도달하는 데 필요한 벌집의 수가 같음을 이용한다.
'''

import sys
input = sys.stdin.readline

N = int(input().rstrip())
tmp = 1   # 1번 벌집도 포함해야 하므로, 벌집의 갯수는 1개부터 시작
cnt = 1   # 특정 범위안에 있으면 건너가야 하는 벌집의 갯수가 한개씩 증가


while N > tmp:        # 특정 범위를 넘어설 때까지 반복문 실행 (특정 범위를 넘어가면 더 이상 벌집을 건너갈 이유가 없음)
    tmp += 6 * cnt    # 벌집이 6의 배수로 증가하고 있다. ( 1 -> 2~7(6개) -> 8~19(12개) -> 20~37(18개) -> 38~61(24개) ... )
                      # 그래서 cnt = 1 -> 2 -> 3 ... 로 계속 바뀐다.
    cnt += 1

print(cnt)
