'''
이 문제의 핵심은 정상에 올라간 후에는 밤에 미끄러지지 않는다는 것이다.
따라서 단순 계산을 잘못하면 정상까지 올라갔다가 밤에 다시 미끄러진 후 다음날 올라가는 경우를 계산하는 불상사가 발생할 수 있음
'''

import sys
input = sys.stdin.readline

A, B, V = map(int, input().rstrip().split())
answer = (V-B) / (A-B)
''' V / (A-B) 가 아닌 이유
1) 달팽이는 낮에 도착하고, 도착하면 내려가지 않기 때문에 도착해서 내려가는 경우가 있어서는 안된다.
   그런데, "(A-B)로 나누면 반드시 내려가는 경우가 고려된 것이다."
   그래서 "도착 후 내려가는 경우를 고려하지 않기 위해" 애초에 도착지점을 내려가는 만큼 "한 번만" 빼준다. 
or
2) 낮에 도착하기 때문에, 도달하기 위해 x번 올라갔다면, (x-1)번 내려왔을 것이다. 그러므로 Ax + B(x-1) = V 식을 세울 수 있고, x = (V-B) / (A-B)를 얻을 수 있다.
그런데 이때, x는 소수점이 나올 수 있고 x.0은 괜찮지만 x.1 ~ x.9는 모두 x+1일 걸린 것임을 알아야 한다.
'''

if answer == int(answer):
    print(int(answer))
else: 
    print(int(answer)+1)
