# 코테에서 중요한 개념!!

a, b, c = map(int, input().split())


# 여러 숫자(a,b, ...)를 더하고, 특정 숫자(c)로 나눈 나머지는, 여러 숫자 각각을 c로 나누고 그것을 더한 후에, 다시 c로 나눈 나머지와 같다.
print((a+b)%c)
print(((a%c)+(b%c))%c)


# 여러 숫자(a,b, ...)를 곱하고, 특정 숫자(c)로 나눈 나머지는, 여러 숫자 각각을 c로 나누고 그것을 곱한 후에, 다시 c로 나눈 나머지와 같다.
print((a*b)%c)
print(((a%c)*(b%c))%c)
